<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Delicatessen - Charcuterie management</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="description" content="Delicatessen - An app to manage your own charcuterie in time"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
    <!-- css -->
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.0.0-beta.22/dist/shoelace/shoelace.css">
    <link rel="stylesheet" href="style.css">
    <!-- JS -->
    <script type="module"
            src="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.0.0-beta.22/dist/shoelace/shoelace.esm.js"></script>
    <script src="js/lib/luxon.min.js"></script>
    <script src="js/main.js?v=1" type="module"></script>

</head>
<body class="">
    <nav id="bottom-bar">
        <input type="file" id="input" style="display: none">
        <sl-dropdown id="settings" placement="top-start">
            <sl-button slot="trigger" type="info" caret>
                <sl-icon  slot="prefix" name="gear"></sl-icon>
                Settings        
            </sl-button>
            <sl-menu>
              <sl-menu-item value="save">
                  <sl-icon slot="prefix"  name="upload"></sl-icon>
                  Save data</sl-menu-item>
              <sl-menu-item value="import">
                  <sl-icon slot="prefix"  name="download"></sl-icon>
                  Import data
              </sl-menu-item>
              <sl-menu-divider></sl-menu-divider>
              <sl-menu-item value="load">
                  <sl-icon slot="prefix"  name="arrow-clockwise"></sl-icon>
                  Load sample data</sl-menu-item>
              <sl-menu-item value="erase">
                  <sl-icon slot="prefix"  name="trash"></sl-icon>
                  Erase all data
              </sl-menu-item>
              <sl-menu-divider></sl-menu-divider>
                <sl-menu-item value="play-notification">
                    <sl-icon slot="prefix"  name="bell"></sl-icon>
                    Play notification</sl-menu-item>
            </sl-menu>
          </sl-dropdown>
    </nav>
    <section class="container">
        
        <sl-tab-group>
            <sl-tab slot="nav" panel="tab-overview" active="true">Overview</sl-tab>
            <sl-tab slot="nav" panel="tab-room">Rooms</sl-tab>
            <sl-tab slot="nav" panel="tab-product">Products</sl-tab>
           
            

            <sl-tab-panel name="tab-overview">
                <div style="text-align: right;margin-bottom: 5vh;">
                    <sl-button type="primary" size="large" id="add-product-room-button">
                        Add product(s) in room
                        <sl-icon slot="suffix" name="plus-circle"></sl-icon>
                    </sl-button>
                </div>
                <div class="wrapper" id="wrapper-overview">
                    <div class="pig">
                        <h2>You have no processing charcuterie.
                            <br/>
                        Click on the top right button to add a product in a room</h2>
                        <img src="./assets/img/pig_happy.gif"/>
                        <div class="small gray">
                            If you are just curious, click the "Settings" button bottom right
                            to load sample data
                        </div>
                    </div>
                </div>
            </sl-tab-panel>
            <sl-tab-panel name="tab-room">
                <div style="text-align: right;margin-bottom: 5vh;">
                    <sl-button type="primary" size="large" id="add-room-button">
                        Add room
                        <sl-icon slot="suffix" name="plus-circle"></sl-icon>

                    </sl-button>
                </div>
                <div class="wrapper" id="wrapper-rooms">
                    <div class="pig">
                        <h2>You have no room configured. 
                            <br/>
                            Click on the top right button to add a room in your list</h2>
                        <img src="./assets/img/pig_happy.gif"/>
                        <div class="small gray">
                            If you are just curious, click the "Settings" button bottom right
                            to load sample data
                        </div>
                    </div>
                </div>


            </sl-tab-panel>
            <sl-tab-panel name="tab-product">
                <div style="text-align: right;margin-bottom: 5vh;">
                    <sl-button type="primary" size="large" id="add-product-button">
                        Add product

                        <sl-icon slot="suffix" name="plus-circle"></sl-icon>

                    </sl-button>
                </div> 
                <div class="wrapper" id="wrapper-products">
                    <div class="pig">
                        <h2>You don't have any product. 
                            <br/>Click on the top right button to add your products</h2>
                        <img src="./assets/img/pig_happy.gif"/>
                        <div class="small gray">
                            If you are just curious, click the "Settings" button bottom right
                            to load sample data
                        </div>
                    </div>
                </div>


            </sl-tab-panel>
        </sl-tab-group>
    </section>

    <sl-dialog label="Add product(s) in room" class="dialog-overview-product-room">
        <sl-form id="form-add-product-room" class="form-add-product-room">
            <sl-select name="product" class="select-product" label="Please choose a product *"  clearable required>
            </sl-select>
            <br>

            <sl-input style=" grid-column: 1" min="1" name="qty" type="number" inputmode="numeric"
                      label="How many of them ? *" required value="1"></sl-input>
            <br>

            <sl-select name="room" class="select-room" label="Please choose a room *" clearable required>
            </sl-select>
            <br>
            <div style="display: grid; grid-template-columns: 50% 50%">
                <div style=" grid-column: 1;padding-right:5px;">
                    <sl-input name="duration" label="How long ?" type="number" inputmode="numeric" step="0.25" value="1"
                              required placeholder="1">
                        <sl-icon slot="prefix" name="clock"></sl-icon>
                    </sl-input>
                </div>
                <div style=" grid-column: 2;padding-left:5px;">
                    <sl-select label="Day or hours ?" name="time_unit" class="select-product"   required>
                        <sl-menu-item value="d" selected   > Day(s)</sl-menu-item>
                        <sl-menu-item value="h">Hour(s)</sl-menu-item>
                    </sl-select>
                </div>
            </div>
            <br>
            <sl-input name="batch" clearable="true" type="text" label="Batch #" placeholder="A1235RRF"></sl-input>
            <br>
            <div style="text-align: right;">
                <sl-button id="click" size="large" type="primary" submit>
                    <sl-icon id="save-product-room" slot="prefix" name="hdd"></sl-icon>
                    Save
                </sl-button>
            </div>
        </sl-form>
    </sl-dialog>

    <sl-dialog label="Add product" class="dialog-overview-product">
        <sl-form id="form-add-product" class="form-add-product">
            <sl-input name="name" clearable="true" type="text" label="Name *" required
                      placeholder="Saucisson de provence"></sl-input>
            <br>
            <sl-details summary="More options">
                <sl-textarea name="recipe" label="Recipe" placeholder="Optional"></sl-textarea>
            </sl-details>
            <br>
            <div style="text-align: right;">
                <sl-button id="click" size="large" type="primary" submit>
                    <sl-icon id="save-product" slot="prefix" name="hdd"></sl-icon>
                    Save
                </sl-button>
            </div>
        </sl-form>
    </sl-dialog>

    <sl-dialog label="Add room" class="dialog-overview-room">
        <sl-form id="form-add-room" class="form-add-room">
            <sl-input name="name" clearable="true" type="text" label="Name *" required
                      placeholder="Fermentation room"></sl-input>
            <br>
            <sl-details summary="More options">
                <sl-textarea name="description" label="Description" placeholder="Optional"></sl-textarea>
            </sl-details>
            <br>
            <div style="text-align: right;">
                <sl-button id="click" size="large" type="primary" submit>
                    <sl-icon id="save-room" slot="prefix" name="hdd"></sl-icon>
                    Save
                </sl-button>
            </div>
        </sl-form>
    </sl-dialog>

</body>

<template id="roomTmpl">
    <div class="room one-card">
        <sl-card class="card-header">
            <div slot="header">
                <sl-avatar></sl-avatar>
                <span class="name"></span>
                <sl-icon-button name="arrow-right-circle"></sl-icon-button>
            </div>
            <div class="desc"></div>
            <sl-menu-divider ></sl-menu-divider>
            <div style="text-align: right" >
                <sl-dropdown id="process-actions" placement="top-start">
                    <sl-button slot="trigger" type="" caret>
                        <sl-icon  slot="prefix" name="gear"></sl-icon>
                        Actions
                    </sl-button>
                    <sl-menu>
                        <sl-menu-item value="load" action="editRoom">
                            <sl-icon slot="prefix"  name="file-earmark-text"></sl-icon>
                            Edit</sl-menu-item>
                        <sl-menu-divider></sl-menu-divider>
                        <sl-menu-item value="erase" action="trashRoom">
                            <sl-icon slot="prefix"   name="trash"></sl-icon>
                            Delete
                        </sl-menu-item>
                    </sl-menu>
                </sl-dropdown>
            </div>
        </sl-card>
    </div>
</template>
<template id="productTmpl">
    <div class="product one-card">
        <sl-card class="card-header">
            <div slot="header">
                <sl-avatar></sl-avatar>
                <span class="name"></span>
                <sl-icon-button name="arrow-right-circle"></sl-icon-button>
            </div>
            <div class="desc"></div>
            <sl-menu-divider ></sl-menu-divider>
            <div style="text-align: right" >
                <sl-dropdown id="process-actions" placement="top-start">
                    <sl-button slot="trigger" type="" caret>
                        <sl-icon  slot="prefix" name="gear"></sl-icon>
                        Actions
                    </sl-button>
                    <sl-menu>
                        <sl-menu-item value="load" action="editProduct">
                            <sl-icon slot="prefix"  name="file-earmark-text"></sl-icon>
                            Edit</sl-menu-item>
                        <sl-menu-divider></sl-menu-divider>
                        <sl-menu-item value="erase" action="trashProduct">
                            <sl-icon slot="prefix"   name="trash"></sl-icon>
                            Delete
                        </sl-menu-item>
                    </sl-menu>
                </sl-dropdown>
            </div>
        </sl-card>
    </div>
</template>
<template id="processTmpl">
    <div class="process one-card">
        <sl-card class="card-header">
            <div slot="header">
                <sl-avatar></sl-avatar>
                <span class="name"></span>
             </div>
            <div class="room"></div>

            <sl-progress-ring percentage="50" size="200" class="progress-ring-labels"
                              style="margin-bottom: .5rem;">50%
            </sl-progress-ring>
            <div class="desc"></div>

            <sl-menu-divider ></sl-menu-divider>
            <div style="text-align: right" >
                <sl-dropdown id="process-actions" placement="top-start">
                    <sl-button slot="trigger" type="" caret>
                        <sl-icon  slot="prefix" name="gear"></sl-icon>
                        Actions
                    </sl-button>
                    <sl-menu>
                        <sl-menu-item value="load">
                            <sl-icon slot="prefix"  name="file-earmark-text"></sl-icon>
                            Edit</sl-menu-item>
                        <sl-menu-divider></sl-menu-divider>
                        <sl-menu-item value="erase" action="trashProcess">
                            <sl-icon slot="prefix"   name="trash"></sl-icon>
                            Delete
                        </sl-menu-item>
                    </sl-menu>
                </sl-dropdown>
            </div>
        </sl-card>
    </div>
</template>


</html>